<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/jpg" href="img/icon.png">
<title>Gallery</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
	}
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}
/* Style the header */
.header {
	padding: 5px;
	text-align: center;
	background: #4d94ff;
	color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* style the top navigation bar */
.navbar{
	overflow: hidden;
	background-color: #333;
	}


/* style the navigation bar links */
.navbar a{
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
	}

/* right aligned link */
.navbar a.right{
	float: right;
	}

/* change color on hover */
.navbar a:hover, .dropdown:hover .dropbtn{
	background-color: #ddd;
	color: black;
	}
	/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  animation-iteration-count: infinite;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


</style>
</head>
<body>
<div class ="header">
<b><font size="9">C</font><font size="6">ode</font><font size="9">X</font><font size="6">.in</font></b><br>
		 <font size="3" color="white"><i>The Ultimate Search for Online Programming Cources</i></font>
<h2>Gallery</h2>
</div>

<div class="navbar">
<a href="../index.html#">Home</a>
<a href="../contactus.html#">Contact Us</a>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="img/94.jpg" style="width:100%" height="60%">
  <div class="text">Our Students</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="img/2.jpg" style="width:100%" height="60%">
  <div class="text">Receptions</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="img/3.jpg" style="width:100%" height="60%">
  <div class="text">Our Team</div>
</div>
    
<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="img/4.jpg" style="width:100%" height="60%">
  <div class="text">Our University</div>
</div>
    
<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="img/5.jpg" style="width:100%" height="60%">
  <div class="text">Our University Campus</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="img/6.jpg" style="width:100%" height="60%">
  <div class="text">Our University Campus</div>
</div>
    
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

 <br>
<br><hr><br><center><footer><font color="black" size="2"><i><b>Copyright  2019  |  Designed  By  Devjeet Ghosh  |  Roll  17   |   Java  Oracle </b></i></font></footer><br><hr></center>


<script>
	  var slideIndex = 0;
	  showSlides();

	function showSlides() {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
	  }
	  slideIndex++;
	  if (slideIndex > slides.length) {slideIndex = 1}    
	  for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	  setTimeout(showSlides, 2000); // Change image every 2 seconds
	}
</script>    
		

</body>
</html>